2021-07-28 16:35:05.330500: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
Unable to init server: Could not connect: Connection refused
Unable to init server: 연결할 수 없습니다: Connection refused

(driver.py:30070): Gdk-CRITICAL **: 16:35:06.338: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
2021-07-28 16:35:06.799841: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2021-07-28 16:35:06.825370: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-07-28 16:35:06.825949: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0a:00.0 name: GeForce RTX 2080 SUPER computeCapability: 7.5
coreClock: 1.845GHz coreCount: 48 deviceMemorySize: 7.79GiB deviceMemoryBandwidth: 462.00GiB/s
2021-07-28 16:35:06.825969: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2021-07-28 16:35:06.826096: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: 동적 오브젝트 파일을 열 수 없습니다: 그런 파일이나 디렉터리가 없습니다
2021-07-28 16:35:06.827673: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2021-07-28 16:35:06.827955: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2021-07-28 16:35:06.829536: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2021-07-28 16:35:06.830515: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2021-07-28 16:35:06.832991: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2021-07-28 16:35:06.833003: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2021-07-28 16:35:06.833193: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-07-28 16:35:06.837781: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3593320000 Hz
2021-07-28 16:35:06.838157: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4d61250 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-07-28 16:35:06.838169: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-07-28 16:35:06.839058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-07-28 16:35:06.839065: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:02<03:50,  2.33s/it]  2%|▏         | 2/100 [00:06<04:48,  2.94s/it]  3%|▎         | 3/100 [00:11<05:31,  3.41s/it]  4%|▍         | 4/100 [00:15<05:54,  3.69s/it]  5%|▌         | 5/100 [00:19<06:09,  3.89s/it]  6%|▌         | 6/100 [00:24<06:17,  4.02s/it]  7%|▋         | 7/100 [00:28<06:24,  4.14s/it]  8%|▊         | 8/100 [00:30<05:29,  3.58s/it]  9%|▉         | 9/100 [00:35<05:45,  3.80s/it] 10%|█         | 10/100 [00:39<06:03,  4.04s/it] 11%|█         | 11/100 [00:45<06:39,  4.49s/it] 12%|█▏        | 12/100 [00:50<06:58,  4.76s/it] 13%|█▎        | 13/100 [00:52<05:47,  3.99s/it] 14%|█▍        | 14/100 [00:59<06:48,  4.75s/it] 15%|█▌        | 15/100 [01:01<05:38,  3.98s/it] 16%|█▌        | 16/100 [01:06<05:46,  4.13s/it] 17%|█▋        | 17/100 [01:10<05:48,  4.20s/it] 18%|█▊        | 18/100 [01:15<05:53,  4.31s/it] 19%|█▉        | 19/100 [01:19<05:48,  4.31s/it] 20%|██        | 20/100 [01:23<05:47,  4.35s/it] 21%|██        | 21/100 [01:29<06:18,  4.79s/it] 22%|██▏       | 22/100 [01:34<06:21,  4.89s/it] 23%|██▎       | 23/100 [01:39<06:06,  4.76s/it] 24%|██▍       | 24/100 [01:45<06:30,  5.14s/it] 25%|██▌       | 25/100 [01:50<06:22,  5.10s/it] 26%|██▌       | 26/100 [01:54<06:00,  4.87s/it] 27%|██▋       | 27/100 [02:01<06:30,  5.34s/it] 28%|██▊       | 28/100 [02:05<06:10,  5.15s/it] 29%|██▉       | 29/100 [02:10<05:48,  4.91s/it] 30%|███       | 30/100 [02:14<05:33,  4.77s/it] 31%|███       | 31/100 [02:18<05:21,  4.66s/it] 32%|███▏      | 32/100 [02:24<05:45,  5.08s/it] 33%|███▎      | 33/100 [02:27<04:53,  4.39s/it] 34%|███▍      | 34/100 [02:32<04:49,  4.39s/it] 35%|███▌      | 35/100 [02:38<05:29,  5.06s/it] 36%|███▌      | 36/100 [02:43<05:12,  4.88s/it] 37%|███▋      | 37/100 [02:47<05:00,  4.77s/it] 38%|███▊      | 38/100 [02:52<04:50,  4.69s/it] 39%|███▉      | 39/100 [02:56<04:42,  4.63s/it] 40%|████      | 40/100 [03:01<04:33,  4.56s/it] 41%|████      | 41/100 [03:03<03:49,  3.89s/it] 42%|████▏     | 42/100 [03:09<04:20,  4.49s/it] 43%|████▎     | 43/100 [03:14<04:26,  4.67s/it] 44%|████▍     | 44/100 [03:18<04:18,  4.62s/it] 45%|████▌     | 45/100 [03:23<04:10,  4.55s/it] 46%|████▌     | 46/100 [03:28<04:08,  4.59s/it] 47%|████▋     | 47/100 [03:32<04:01,  4.55s/it] 48%|████▊     | 48/100 [03:36<03:53,  4.49s/it] 49%|████▉     | 49/100 [03:39<03:16,  3.86s/it] 50%|█████     | 50/100 [03:43<03:22,  4.05s/it] 51%|█████     | 51/100 [03:48<03:27,  4.24s/it] 52%|█████▏    | 52/100 [03:52<03:24,  4.27s/it] 53%|█████▎    | 53/100 [03:57<03:25,  4.38s/it] 54%|█████▍    | 54/100 [04:01<03:22,  4.39s/it] 55%|█████▌    | 55/100 [04:06<03:16,  4.37s/it] 56%|█████▌    | 56/100 [04:10<03:16,  4.47s/it] 57%|█████▋    | 57/100 [04:15<03:12,  4.47s/it] 58%|█████▊    | 58/100 [04:19<03:07,  4.46s/it] 59%|█████▉    | 59/100 [04:24<03:06,  4.55s/it] 60%|██████    | 60/100 [04:28<03:00,  4.50s/it] 61%|██████    | 61/100 [04:33<02:56,  4.52s/it] 62%|██████▏   | 62/100 [04:37<02:50,  4.48s/it] 63%|██████▎   | 63/100 [04:42<02:47,  4.53s/it] 64%|██████▍   | 64/100 [04:46<02:42,  4.52s/it] 65%|██████▌   | 65/100 [04:51<02:39,  4.57s/it] 66%|██████▌   | 66/100 [04:58<02:54,  5.13s/it] 67%|██████▋   | 67/100 [05:02<02:41,  4.91s/it] 68%|██████▊   | 68/100 [05:07<02:42,  5.09s/it] 69%|██████▉   | 69/100 [05:11<02:22,  4.61s/it] 70%|███████   | 70/100 [05:16<02:18,  4.61s/it] 71%|███████   | 71/100 [05:20<02:12,  4.55s/it] 72%|███████▏  | 72/100 [05:25<02:08,  4.60s/it] 73%|███████▎  | 73/100 [05:29<02:03,  4.59s/it] 74%|███████▍  | 74/100 [05:34<01:58,  4.57s/it] 75%|███████▌  | 75/100 [05:38<01:52,  4.52s/it] 76%|███████▌  | 76/100 [05:45<02:03,  5.15s/it] 77%|███████▋  | 77/100 [05:50<01:55,  5.02s/it] 78%|███████▊  | 78/100 [05:54<01:46,  4.84s/it] 79%|███████▉  | 79/100 [05:59<01:40,  4.77s/it] 80%|████████  | 80/100 [06:03<01:34,  4.71s/it] 81%|████████  | 81/100 [06:08<01:28,  4.67s/it] 82%|████████▏ | 82/100 [06:12<01:22,  4.61s/it] 83%|████████▎ | 83/100 [06:19<01:28,  5.21s/it] 84%|████████▍ | 84/100 [06:23<01:20,  5.03s/it] 85%|████████▌ | 85/100 [06:28<01:12,  4.86s/it] 86%|████████▌ | 86/100 [06:32<01:06,  4.78s/it] 87%|████████▋ | 87/100 [06:37<01:01,  4.74s/it] 88%|████████▊ | 88/100 [06:42<00:56,  4.71s/it] 89%|████████▉ | 89/100 [06:48<00:57,  5.26s/it] 90%|█████████ | 90/100 [06:51<00:43,  4.35s/it] 91%|█████████ | 91/100 [06:55<00:40,  4.46s/it] 92%|█████████▏| 92/100 [07:02<00:40,  5.09s/it] 93%|█████████▎| 93/100 [07:06<00:34,  4.92s/it] 94%|█████████▍| 94/100 [07:11<00:28,  4.83s/it] 95%|█████████▌| 95/100 [07:14<00:20,  4.15s/it] 96%|█████████▌| 96/100 [07:18<00:17,  4.25s/it] 97%|█████████▋| 97/100 [07:22<00:12,  4.31s/it] 98%|█████████▊| 98/100 [07:28<00:09,  4.59s/it] 99%|█████████▉| 99/100 [07:34<00:04,  4.99s/it]100%|██████████| 100/100 [07:38<00:00,  4.88s/it]100%|██████████| 100/100 [07:38<00:00,  4.59s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:04<07:35,  4.60s/it]  2%|▏         | 2/100 [00:09<07:30,  4.60s/it]  3%|▎         | 3/100 [00:13<07:24,  4.58s/it]  4%|▍         | 4/100 [00:18<07:21,  4.60s/it]  5%|▌         | 5/100 [00:22<07:17,  4.60s/it]  6%|▌         | 6/100 [00:27<07:12,  4.60s/it]  7%|▋         | 7/100 [00:32<07:06,  4.59s/it]  8%|▊         | 8/100 [00:36<06:59,  4.56s/it]  9%|▉         | 9/100 [00:43<07:47,  5.14s/it] 10%|█         | 10/100 [00:47<07:28,  4.98s/it] 11%|█         | 11/100 [00:52<07:19,  4.94s/it] 12%|█▏        | 12/100 [00:57<07:07,  4.86s/it] 13%|█▎        | 13/100 [01:01<06:54,  4.76s/it] 14%|█▍        | 14/100 [01:05<06:28,  4.51s/it] 15%|█▌        | 15/100 [01:10<06:42,  4.74s/it] 16%|█▌        | 16/100 [01:15<06:42,  4.79s/it] 17%|█▋        | 17/100 [01:20<06:30,  4.71s/it] 18%|█▊        | 18/100 [01:26<07:03,  5.17s/it] 19%|█▉        | 19/100 [01:31<06:58,  5.16s/it] 20%|██        | 20/100 [01:36<06:41,  5.02s/it] 21%|██        | 21/100 [01:41<06:30,  4.94s/it] 22%|██▏       | 22/100 [01:45<06:16,  4.83s/it] 23%|██▎       | 23/100 [01:50<06:11,  4.83s/it] 24%|██▍       | 24/100 [01:55<06:00,  4.74s/it] 25%|██▌       | 25/100 [02:01<06:30,  5.21s/it] 26%|██▌       | 26/100 [02:06<06:23,  5.19s/it] 27%|██▋       | 27/100 [02:11<06:05,  5.01s/it] 28%|██▊       | 28/100 [02:15<05:52,  4.90s/it] 29%|██▉       | 29/100 [02:18<04:53,  4.14s/it] 30%|███       | 30/100 [02:22<05:01,  4.31s/it] 31%|███       | 31/100 [02:27<05:01,  4.37s/it] 32%|███▏      | 32/100 [02:32<05:06,  4.51s/it] 33%|███▎      | 33/100 [02:38<05:43,  5.13s/it] 34%|███▍      | 34/100 [02:43<05:32,  5.03s/it] 35%|███▌      | 35/100 [02:48<05:20,  4.94s/it] 36%|███▌      | 36/100 [02:52<05:08,  4.81s/it] 37%|███▋      | 37/100 [02:59<05:40,  5.41s/it] 38%|███▊      | 38/100 [03:04<05:22,  5.20s/it] 39%|███▉      | 39/100 [03:09<05:07,  5.04s/it] 40%|████      | 40/100 [03:13<04:55,  4.92s/it] 41%|████      | 41/100 [03:18<04:46,  4.86s/it] 42%|████▏     | 42/100 [03:24<05:07,  5.30s/it] 43%|████▎     | 43/100 [03:29<04:58,  5.23s/it] 44%|████▍     | 44/100 [03:34<04:45,  5.09s/it] 45%|████▌     | 45/100 [03:37<04:03,  4.42s/it] 46%|████▌     | 46/100 [03:43<04:30,  5.00s/it] 47%|████▋     | 47/100 [03:48<04:18,  4.89s/it] 48%|████▊     | 48/100 [03:50<03:36,  4.16s/it] 49%|████▉     | 49/100 [03:55<03:38,  4.29s/it] 50%|█████     | 50/100 [04:01<04:03,  4.87s/it] 51%|█████     | 51/100 [04:07<04:05,  5.01s/it] 52%|█████▏    | 52/100 [04:11<03:56,  4.92s/it] 53%|█████▎    | 53/100 [04:16<03:48,  4.85s/it] 54%|█████▍    | 54/100 [04:20<03:38,  4.76s/it] 55%|█████▌    | 55/100 [04:25<03:34,  4.77s/it] 56%|█████▌    | 56/100 [04:30<03:27,  4.73s/it] 57%|█████▋    | 57/100 [04:35<03:25,  4.77s/it] 58%|█████▊    | 58/100 [04:37<02:49,  4.03s/it] 59%|█████▉    | 59/100 [04:42<02:54,  4.25s/it] 60%|██████    | 60/100 [04:48<03:17,  4.94s/it] 61%|██████    | 61/100 [04:51<02:46,  4.27s/it] 62%|██████▏   | 62/100 [04:56<02:46,  4.39s/it] 63%|██████▎   | 63/100 [05:01<02:47,  4.53s/it] 64%|██████▍   | 64/100 [05:05<02:44,  4.58s/it] 65%|██████▌   | 65/100 [05:10<02:41,  4.61s/it] 66%|██████▌   | 66/100 [05:15<02:37,  4.63s/it] 67%|██████▋   | 67/100 [05:19<02:31,  4.61s/it] 68%|██████▊   | 68/100 [05:24<02:29,  4.69s/it] 69%|██████▉   | 69/100 [05:29<02:24,  4.67s/it] 70%|███████   | 70/100 [05:34<02:26,  4.87s/it] 71%|███████   | 71/100 [05:40<02:32,  5.25s/it] 72%|███████▏  | 72/100 [05:46<02:28,  5.31s/it] 73%|███████▎  | 73/100 [05:52<02:29,  5.55s/it] 74%|███████▍  | 74/100 [05:56<02:16,  5.25s/it] 75%|███████▌  | 75/100 [05:59<01:49,  4.40s/it] 76%|███████▌  | 76/100 [06:04<01:48,  4.52s/it] 77%|███████▋  | 77/100 [06:08<01:45,  4.60s/it] 78%|███████▊  | 78/100 [06:15<01:55,  5.23s/it] 79%|███████▉  | 79/100 [06:20<01:46,  5.09s/it] 80%|████████  | 80/100 [06:24<01:38,  4.94s/it] 81%|████████  | 81/100 [06:29<01:31,  4.83s/it] 82%|████████▏ | 82/100 [06:34<01:27,  4.85s/it] 83%|████████▎ | 83/100 [06:38<01:21,  4.78s/it] 84%|████████▍ | 84/100 [06:43<01:16,  4.80s/it] 85%|████████▌ | 85/100 [06:48<01:10,  4.72s/it] 86%|████████▌ | 86/100 [06:52<01:05,  4.67s/it] 87%|████████▋ | 87/100 [06:57<01:01,  4.74s/it] 88%|████████▊ | 88/100 [07:02<00:56,  4.70s/it] 89%|████████▉ | 89/100 [07:07<00:52,  4.73s/it] 90%|█████████ | 90/100 [07:11<00:46,  4.69s/it] 91%|█████████ | 91/100 [07:16<00:42,  4.72s/it] 92%|█████████▏| 92/100 [07:21<00:37,  4.70s/it] 93%|█████████▎| 93/100 [07:25<00:32,  4.67s/it] 94%|█████████▍| 94/100 [07:30<00:28,  4.71s/it] 95%|█████████▌| 95/100 [07:35<00:23,  4.67s/it] 96%|█████████▌| 96/100 [07:42<00:21,  5.31s/it] 97%|█████████▋| 97/100 [07:46<00:15,  5.14s/it] 98%|█████████▊| 98/100 [07:51<00:09,  4.99s/it] 99%|█████████▉| 99/100 [07:56<00:04,  4.91s/it]100%|██████████| 100/100 [08:00<00:00,  4.85s/it]100%|██████████| 100/100 [08:00<00:00,  4.81s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:02<04:03,  2.46s/it]  2%|▏         | 2/100 [00:04<03:57,  2.43s/it]  3%|▎         | 3/100 [00:09<05:01,  3.11s/it]  4%|▍         | 4/100 [00:11<04:39,  2.91s/it]  5%|▌         | 5/100 [00:14<04:16,  2.70s/it]  6%|▌         | 6/100 [00:16<04:07,  2.63s/it]  7%|▋         | 7/100 [00:21<04:55,  3.18s/it]  8%|▊         | 8/100 [00:25<05:37,  3.66s/it]  9%|▉         | 9/100 [00:28<04:58,  3.28s/it] 10%|█         | 10/100 [00:32<05:32,  3.69s/it] 11%|█         | 11/100 [00:36<05:35,  3.77s/it] 12%|█▏        | 12/100 [00:42<06:13,  4.24s/it] 13%|█▎        | 13/100 [00:44<05:21,  3.69s/it] 14%|█▍        | 14/100 [00:46<04:41,  3.27s/it] 15%|█▌        | 15/100 [00:51<05:17,  3.73s/it] 16%|█▌        | 16/100 [00:58<06:32,  4.67s/it] 17%|█▋        | 17/100 [01:01<05:33,  4.01s/it] 18%|█▊        | 18/100 [01:03<04:47,  3.50s/it] 19%|█▉        | 19/100 [01:08<05:17,  3.92s/it] 20%|██        | 20/100 [01:12<05:30,  4.13s/it] 21%|██        | 21/100 [01:15<04:46,  3.62s/it] 22%|██▏       | 22/100 [01:17<04:14,  3.26s/it] 23%|██▎       | 23/100 [01:21<04:15,  3.32s/it] 24%|██▍       | 24/100 [01:24<04:14,  3.35s/it] 25%|██▌       | 25/100 [01:29<04:39,  3.73s/it] 26%|██▌       | 26/100 [01:31<04:08,  3.36s/it] 27%|██▋       | 27/100 [01:34<03:50,  3.15s/it] 28%|██▊       | 28/100 [01:36<03:28,  2.90s/it] 29%|██▉       | 29/100 [01:41<04:06,  3.48s/it] 30%|███       | 30/100 [01:43<03:37,  3.11s/it] 31%|███       | 31/100 [01:46<03:20,  2.91s/it] 32%|███▏      | 32/100 [01:49<03:19,  2.93s/it] 33%|███▎      | 33/100 [01:55<04:25,  3.96s/it] 34%|███▍      | 34/100 [01:57<03:50,  3.50s/it] 35%|███▌      | 35/100 [02:02<04:09,  3.84s/it] 36%|███▌      | 36/100 [02:07<04:26,  4.16s/it] 37%|███▋      | 37/100 [02:10<03:50,  3.65s/it] 38%|███▊      | 38/100 [02:12<03:24,  3.29s/it] 39%|███▉      | 39/100 [02:17<03:46,  3.71s/it] 40%|████      | 40/100 [02:19<03:18,  3.32s/it] 41%|████      | 41/100 [02:24<03:43,  3.78s/it] 42%|████▏     | 42/100 [02:29<03:55,  4.05s/it] 43%|████▎     | 43/100 [02:31<03:24,  3.59s/it] 44%|████▍     | 44/100 [02:33<02:57,  3.18s/it] 45%|████▌     | 45/100 [02:36<02:42,  2.96s/it] 46%|████▌     | 46/100 [02:41<03:09,  3.50s/it] 47%|████▋     | 47/100 [02:45<03:25,  3.88s/it] 48%|████▊     | 48/100 [02:49<03:18,  3.81s/it] 49%|████▉     | 49/100 [02:52<03:06,  3.65s/it] 50%|█████     | 50/100 [02:57<03:18,  3.97s/it] 51%|█████     | 51/100 [02:59<02:50,  3.48s/it] 52%|█████▏    | 52/100 [03:04<03:09,  3.94s/it] 53%|█████▎    | 53/100 [03:07<02:42,  3.45s/it] 54%|█████▍    | 54/100 [03:11<02:57,  3.86s/it] 55%|█████▌    | 55/100 [03:16<03:04,  4.10s/it] 56%|█████▌    | 56/100 [03:20<02:59,  4.09s/it] 57%|█████▋    | 57/100 [03:23<02:40,  3.73s/it] 58%|█████▊    | 58/100 [03:25<02:18,  3.29s/it] 59%|█████▉    | 59/100 [03:30<02:33,  3.73s/it] 60%|██████    | 60/100 [03:35<02:43,  4.08s/it] 61%|██████    | 61/100 [03:40<02:47,  4.30s/it] 62%|██████▏   | 62/100 [03:42<02:20,  3.71s/it] 63%|██████▎   | 63/100 [03:45<02:03,  3.34s/it] 64%|██████▍   | 64/100 [03:51<02:37,  4.39s/it] 65%|██████▌   | 65/100 [03:54<02:13,  3.81s/it] 66%|██████▌   | 66/100 [03:58<02:17,  4.03s/it] 67%|██████▋   | 67/100 [04:01<01:58,  3.60s/it] 68%|██████▊   | 68/100 [04:04<01:44,  3.27s/it] 69%|██████▉   | 69/100 [04:06<01:32,  2.99s/it] 70%|███████   | 70/100 [04:08<01:25,  2.84s/it] 71%|███████   | 71/100 [04:13<01:38,  3.41s/it] 72%|███████▏  | 72/100 [04:16<01:27,  3.12s/it] 73%|███████▎  | 73/100 [04:18<01:18,  2.91s/it] 74%|███████▍  | 74/100 [04:20<01:10,  2.71s/it] 75%|███████▌  | 75/100 [04:23<01:07,  2.69s/it] 76%|███████▌  | 76/100 [04:27<01:18,  3.27s/it] 77%|███████▋  | 77/100 [04:32<01:26,  3.75s/it] 78%|███████▊  | 78/100 [04:35<01:13,  3.35s/it] 79%|███████▉  | 79/100 [04:40<01:19,  3.78s/it] 80%|████████  | 80/100 [04:42<01:08,  3.41s/it] 81%|████████  | 81/100 [04:44<00:58,  3.06s/it] 82%|████████▏ | 82/100 [04:47<00:51,  2.87s/it] 83%|████████▎ | 83/100 [04:49<00:47,  2.77s/it] 84%|████████▍ | 84/100 [04:52<00:41,  2.61s/it] 85%|████████▌ | 85/100 [04:56<00:48,  3.24s/it] 86%|████████▌ | 86/100 [04:58<00:41,  2.94s/it] 87%|████████▋ | 87/100 [05:03<00:45,  3.49s/it] 88%|████████▊ | 88/100 [05:06<00:37,  3.13s/it] 89%|████████▉ | 89/100 [05:08<00:31,  2.85s/it] 90%|█████████ | 90/100 [05:10<00:27,  2.71s/it] 91%|█████████ | 91/100 [05:15<00:29,  3.25s/it] 92%|█████████▏| 92/100 [05:19<00:29,  3.66s/it] 93%|█████████▎| 93/100 [05:22<00:22,  3.25s/it] 94%|█████████▍| 94/100 [05:26<00:21,  3.66s/it] 95%|█████████▌| 95/100 [05:29<00:17,  3.55s/it]simulating range 1 of 3 in repetition 1 of 1
greedy: 2
greedy: 4
greedy: 6
greedy: 8
greedy: 10
greedy: 12
greedy: 14
greedy: 16
greedy: 18
greedy: 20
greedy: 22
greedy: 24
greedy: 26
greedy: 28
greedy: 30
greedy: 32
greedy: 34
greedy: 36
greedy: 38
greedy: 40
greedy: 42
greedy: 44
greedy: 46
greedy: 48
greedy: 50
greedy: 52
greedy: 54
greedy: 56
greedy: 58
greedy: 60
greedy: 62
greedy: 64
greedy: 66
greedy: 68
greedy: 70
greedy: 72
greedy: 74
greedy: 76
greedy: 78
greedy: 80
greedy: 82
greedy: 84
greedy: 86
greedy: 88
greedy: 90
greedy: 92
greedy: 94
greedy: 96
greedy: 98
greedy: 100
greedy: 102
greedy: 104
greedy: 106
greedy: 108
greedy: 110
greedy: 112
greedy: 114
greedy: 116
greedy: 118
greedy: 120
greedy: 122
greedy: 124
greedy: 126
greedy: 128
greedy: 130
greedy: 132
greedy: 134
greedy: 136
greedy: 138
greedy: 140
greedy: 142
greedy: 144
greedy: 146
greedy: 148
greedy: 150
greedy: 152
greedy: 154
greedy: 156
greedy: 158
greedy: 160
greedy: 162
greedy: 164
greedy: 166
greedy: 168
greedy: 170
greedy: 172
greedy: 174
greedy: 176
greedy: 178
greedy: 180
greedy: 182
greedy: 184
greedy: 186
greedy: 188
greedy: 190
greedy: 192
greedy: 194
greedy: 196
greedy: 198
greedy: 200
greedy: 202
greedy: 204
greedy: 206
greedy: 208
greedy: 210
greedy: 212
greedy: 214
greedy: 216
greedy: 218
greedy: 220
greedy: 222
greedy: 224
greedy: 226
greedy: 228
greedy: 230
greedy: 232
greedy: 234
greedy: 236
greedy: 238
greedy: 240
greedy: 242
greedy: 244
greedy: 246
greedy: 248
greedy: 250
greedy: 252
greedy: 254
greedy: 256
greedy: 258
greedy: 260
greedy: 262
greedy: 264
greedy: 266
greedy: 268
greedy: 270
greedy: 272
greedy: 274
greedy: 276
greedy: 278
greedy: 280
greedy: 282
greedy: 284
greedy: 286
greedy: 288
greedy: 290
greedy: 292
greedy: 294
greedy: 296
greedy: 298
greedy: 300
greedy: 302
greedy: 304
greedy: 306
greedy: 308
greedy: 310
greedy: 312
greedy: 314
greedy: 316
greedy: 318
greedy: 320
greedy: 322
greedy: 324
greedy: 326
greedy: 328
greedy: 330
greedy: 332
greedy: 334
greedy: 336
greedy: 338
greedy: 340
greedy: 342
greedy: 344
greedy: 346
greedy: 348
greedy: 350
greedy: 352
greedy: 354
greedy: 356
greedy: 358
greedy: 360
greedy: 362
greedy: 364
greedy: 366
greedy: 368
greedy: 370
greedy: 372
greedy: 374
greedy: 376
greedy: 378
greedy: 380
greedy: 382
greedy: 384
greedy: 386
greedy: 388
greedy: 390
greedy: 392
greedy: 394
greedy: 396
greedy: 398
greedy: 400
greedy: 402
greedy: 404
greedy: 406
greedy: 408
greedy: 410
greedy: 412
greedy: 414
greedy: 416
greedy: 418
greedy: 420
greedy: 422
greedy: 424
greedy: 426
greedy: 428
greedy: 430
greedy: 432
greedy: 434
greedy: 436
greedy: 438
greedy: 440
greedy: 442
greedy: 444
greedy: 446
greedy: 448
greedy: 450
greedy: 452
greedy: 454
greedy: 456
greedy: 458
greedy: 460
greedy: 462
greedy: 464
greedy: 466
greedy: 468
greedy: 470
greedy: 472
greedy: 474
greedy: 476
greedy: 478
greedy: 480
greedy: 482
greedy: 484
greedy: 486
greedy: 488
greedy: 490
greedy: 492
greedy: 494
greedy: 496
greedy: 498
greedy: 500
greedy: 502
greedy: 504
greedy: 506
greedy: 508
greedy: 510
greedy: 512
greedy: 514
greedy: 516
greedy: 518
greedy: 520
greedy: 522
greedy: 524
greedy: 526
greedy: 528
greedy: 530
greedy: 532
greedy: 534
greedy: 536
greedy: 538
greedy: 540
simulating range 2 of 3 in repetition 1 of 1
greedy: 542
greedy: 544
greedy: 546
greedy: 548
greedy: 550
greedy: 552
greedy: 554
greedy: 556
greedy: 558
greedy: 560
greedy: 562
greedy: 564
greedy: 566
greedy: 568
greedy: 570
greedy: 572
greedy: 574
greedy: 576
greedy: 578
greedy: 580
greedy: 582
greedy: 584
greedy: 586
greedy: 588
greedy: 590
greedy: 592
greedy: 594
greedy: 596
greedy: 598
greedy: 600
greedy: 602
greedy: 604
greedy: 606
greedy: 608
greedy: 610
greedy: 612
greedy: 614
greedy: 616
greedy: 618
greedy: 620
greedy: 622
greedy: 624
greedy: 626
greedy: 628
greedy: 630
greedy: 632
greedy: 634
greedy: 636
greedy: 638
greedy: 640
greedy: 642
greedy: 644
greedy: 646
greedy: 648
greedy: 650
greedy: 652
greedy: 654
greedy: 656
greedy: 658
greedy: 660
greedy: 662
greedy: 664
greedy: 666
greedy: 668
greedy: 670
greedy: 672
greedy: 674
greedy: 676
greedy: 678
greedy: 680
greedy: 682
greedy: 684
greedy: 686
greedy: 688
greedy: 690
greedy: 692
greedy: 694
greedy: 696
greedy: 698
greedy: 700
greedy: 702
greedy: 704
greedy: 706
greedy: 708
greedy: 710
greedy: 712
greedy: 714
greedy: 716
greedy: 718
greedy: 720
greedy: 722
greedy: 724
greedy: 726
greedy: 728
greedy: 730
greedy: 732
greedy: 734
greedy: 736
greedy: 738
greedy: 740
greedy: 742
greedy: 744
greedy: 746
greedy: 748
greedy: 750
greedy: 752
greedy: 754
greedy: 756
greedy: 758
greedy: 760
greedy: 762
greedy: 764
greedy: 766
greedy: 768
greedy: 770
greedy: 772
greedy: 774
greedy: 776
greedy: 778
greedy: 780
greedy: 782
greedy: 784
greedy: 786
greedy: 788
greedy: 790
greedy: 792
greedy: 794
greedy: 796
greedy: 798
greedy: 800
greedy: 802
greedy: 804
greedy: 806
greedy: 808
greedy: 810
greedy: 812
greedy: 814
greedy: 816
greedy: 818
greedy: 820
greedy: 822
greedy: 824
greedy: 826
greedy: 828
greedy: 830
greedy: 832
greedy: 834
greedy: 836
greedy: 838
greedy: 840
greedy: 842
greedy: 844
greedy: 846
greedy: 848
greedy: 850
greedy: 852
greedy: 854
greedy: 856
greedy: 858
greedy: 860
greedy: 862
greedy: 864
greedy: 866
greedy: 868
greedy: 870
greedy: 872
greedy: 874
greedy: 876
greedy: 878
greedy: 880
greedy: 882
greedy: 884
greedy: 886
greedy: 888
greedy: 890
greedy: 892
greedy: 894
greedy: 896
greedy: 898
greedy: 900
greedy: 902
greedy: 904
greedy: 906
greedy: 908
greedy: 910
greedy: 912
greedy: 914
greedy: 916
greedy: 918
greedy: 920
greedy: 922
greedy: 924
greedy: 926
greedy: 928
greedy: 930
greedy: 932
greedy: 934
greedy: 936
greedy: 938
greedy: 940
greedy: 942
greedy: 944
greedy: 946
greedy: 948
greedy: 950
greedy: 952
greedy: 954
greedy: 956
greedy: 958
greedy: 960
greedy: 962
greedy: 964
greedy: 966
greedy: 968
greedy: 970
greedy: 972
greedy: 974
greedy: 976
greedy: 978
greedy: 980
greedy: 982
greedy: 984
greedy: 986
greedy: 988
greedy: 990
greedy: 992
greedy: 994
greedy: 996
greedy: 998
greedy: 1000
greedy: 1002
greedy: 1004
greedy: 1006
greedy: 1008
greedy: 1010
greedy: 1012
greedy: 1014
greedy: 1016
greedy: 1018
greedy: 1020
greedy: 1022
greedy: 1024
greedy: 1026
greedy: 1028
greedy: 1030
greedy: 1032
greedy: 1034
greedy: 1036
greedy: 1038
greedy: 1040
greedy: 1042
greedy: 1044
greedy: 1046
greedy: 1048
greedy: 1050
greedy: 1052
greedy: 1054
greedy: 1056
greedy: 1058
greedy: 1060
greedy: 1062
greedy: 1064
greedy: 1066
greedy: 1068
greedy: 1070
greedy: 1072
greedy: 1074
greedy: 1076
greedy: 1078
greedy: 1080
greedy: 1082
greedy: 1084
greedy: 1086
greedy: 1088
greedy: 1090
greedy: 1092
greedy: 1094
greedy: 1096
greedy: 1098
simulating range 3 of 3 in repetition 1 of 1
greedy: 1100
greedy: 1102
greedy: 1104
greedy: 1106
greedy: 1108
greedy: 1110
greedy: 1112
greedy: 1114
greedy: 1116
greedy: 1118
greedy: 1120
greedy: 1122
greedy: 1124
greedy: 1126
greedy: 1128
greedy: 1130
greedy: 1132
greedy: 1134
greedy: 1136
greedy: 1138
greedy: 1140
greedy: 1142
greedy: 1144
greedy: 1146
greedy: 1148
greedy: 1150
greedy: 1152
greedy: 1154
greedy: 1156
greedy: 1158
greedy: 1160
greedy: 1162
greedy: 1164
greedy: 1166
greedy: 1168
greedy: 1170
greedy: 1172
greedy: 1174
greedy: 1176
greedy: 1178
greedy: 1180
greedy: 1182
greedy: 1184
greedy: 1186
greedy: 1188
greedy: 1190
greedy: 1192
greedy: 1194
greedy: 1196
greedy: 1198
greedy: 1200
greedy: 1202
greedy: 1204
greedy: 1206
greedy: 1208
greedy: 1210
greedy: 1212
greedy: 1214
greedy: 1216
greedy: 1218
greedy: 1220
greedy: 1222
greedy: 1224
greedy: 1226
greedy: 1228
greedy: 1230
greedy: 1232
greedy: 1234
greedy: 1236
greedy: 1238
greedy: 1240
greedy: 1242
greedy: 1244
greedy: 1246
greedy: 1248
greedy: 1250
greedy: 1252
greedy: 1254
greedy: 1256
greedy: 1258
greedy: 1260
greedy: 1262
greedy: 1264
greedy: 1266
greedy: 1268
greedy: 1270
greedy: 1272
greedy: 1274
greedy: 1276
greedy: 1278
greedy: 1280
greedy: 1282
greedy: 1284
greedy: 1286
greedy: 1288
greedy: 1290
greedy: 1292
greedy: 1294
greedy: 1296
greedy: 1298
greedy: 1300
greedy: 1302
greedy: 1304
greedy: 1306
greedy: 1308
greedy: 1310
greedy: 1312
greedy: 1314
greedy: 1316
greedy: 1318
greedy: 1320
greedy: 1322
greedy: 1324
greedy: 1326 96%|█████████▌| 96/100 [05:35<00:16,  4.15s/it] 97%|█████████▋| 97/100 [05:39<00:12,  4.23s/it] 98%|█████████▊| 98/100 [05:42<00:07,  3.70s/it] 99%|█████████▉| 99/100 [05:46<00:03,  3.89s/it]100%|██████████| 100/100 [05:49<00:00,  3.43s/it]100%|██████████| 100/100 [05:49<00:00,  3.49s/it]

greedy: 1328
greedy: 1330
greedy: 1332
greedy: 1334
greedy: 1336
greedy: 1338
