2021-08-07 23:03:29.923895: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
Unable to init server: Could not connect: Connection refused
Unable to init server: 연결할 수 없습니다: Connection refused

(driver.py:13929): Gdk-CRITICAL **: 23:03:30.939: gdk_cursor_new_for_display: assertion 'GDK_IS_DISPLAY (display)' failed
2021-08-07 23:03:32.199496: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2021-08-07 23:03:32.225105: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2021-08-07 23:03:32.225721: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:0a:00.0 name: GeForce RTX 2080 SUPER computeCapability: 7.5
coreClock: 1.845GHz coreCount: 48 deviceMemorySize: 7.79GiB deviceMemoryBandwidth: 462.00GiB/s
2021-08-07 23:03:32.225741: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2021-08-07 23:03:32.225879: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcublas.so.10'; dlerror: libcublas.so.10: 동적 오브젝트 파일을 열 수 없습니다: 그런 파일이나 디렉터리가 없습니다
2021-08-07 23:03:32.227480: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2021-08-07 23:03:32.227774: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2021-08-07 23:03:32.229416: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2021-08-07 23:03:32.230463: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2021-08-07 23:03:32.232804: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2021-08-07 23:03:32.232818: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2021-08-07 23:03:32.232967: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-08-07 23:03:32.238225: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3593295000 Hz
2021-08-07 23:03:32.238582: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x48bfd30 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2021-08-07 23:03:32.238594: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2021-08-07 23:03:32.239580: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2021-08-07 23:03:32.239587: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:51<1:24:18, 51.10s/it]  2%|▏         | 2/100 [01:42<1:23:50, 51.33s/it]  3%|▎         | 3/100 [02:08<1:10:32, 43.64s/it]  4%|▍         | 4/100 [03:01<1:14:05, 46.31s/it]  5%|▌         | 5/100 [03:53<1:16:05, 48.06s/it]  6%|▌         | 6/100 [04:45<1:17:16, 49.33s/it]  7%|▋         | 7/100 [05:38<1:18:04, 50.37s/it]  8%|▊         | 8/100 [06:30<1:18:05, 50.93s/it]  9%|▉         | 9/100 [06:56<1:05:49, 43.40s/it] 10%|█         | 10/100 [07:22<57:12, 38.14s/it]  11%|█         | 11/100 [07:47<50:52, 34.30s/it] 12%|█▏        | 12/100 [08:40<58:36, 39.96s/it] 13%|█▎        | 13/100 [09:06<51:45, 35.69s/it] 14%|█▍        | 14/100 [09:32<46:53, 32.71s/it] 15%|█▌        | 15/100 [10:25<54:49, 38.70s/it] 16%|█▌        | 16/100 [11:17<59:52, 42.77s/it] 17%|█▋        | 17/100 [11:43<52:16, 37.78s/it] 18%|█▊        | 18/100 [12:36<57:51, 42.34s/it] 19%|█▉        | 19/100 [13:29<1:01:37, 45.65s/it] 20%|██        | 20/100 [14:24<1:04:33, 48.42s/it] 21%|██        | 21/100 [14:49<54:37, 41.48s/it]   22%|██▏       | 22/100 [15:15<47:45, 36.74s/it] 23%|██▎       | 23/100 [15:41<42:56, 33.46s/it] 24%|██▍       | 24/100 [16:07<39:38, 31.30s/it] 25%|██▌       | 25/100 [17:01<47:38, 38.11s/it] 26%|██▌       | 26/100 [17:55<52:54, 42.90s/it] 27%|██▋       | 27/100 [18:50<56:32, 46.48s/it] 28%|██▊       | 28/100 [19:43<58:15, 48.55s/it] 29%|██▉       | 29/100 [20:38<59:31, 50.30s/it] 30%|███       | 30/100 [21:04<50:19, 43.14s/it] 31%|███       | 31/100 [21:59<53:40, 46.67s/it] 32%|███▏      | 32/100 [22:26<46:03, 40.64s/it] 33%|███▎      | 33/100 [23:21<50:08, 44.91s/it] 34%|███▍      | 34/100 [24:16<52:53, 48.09s/it] 35%|███▌      | 35/100 [25:12<54:30, 50.32s/it] 36%|███▌      | 36/100 [26:07<55:16, 51.83s/it] 37%|███▋      | 37/100 [27:01<55:12, 52.58s/it] 38%|███▊      | 38/100 [27:56<54:52, 53.10s/it] 39%|███▉      | 39/100 [28:22<45:40, 44.92s/it] 40%|████      | 40/100 [29:16<47:55, 47.93s/it] 41%|████      | 41/100 [30:12<49:14, 50.08s/it] 42%|████▏     | 42/100 [31:07<49:59, 51.72s/it] 43%|████▎     | 43/100 [32:03<50:18, 52.96s/it] 44%|████▍     | 44/100 [32:59<50:15, 53.85s/it] 45%|████▌     | 45/100 [33:54<49:50, 54.38s/it] 46%|████▌     | 46/100 [34:50<49:11, 54.66s/it] 47%|████▋     | 47/100 [35:45<48:26, 54.85s/it] 48%|████▊     | 48/100 [36:45<48:56, 56.47s/it] 49%|████▉     | 49/100 [37:45<48:55, 57.56s/it] 50%|█████     | 50/100 [38:46<48:44, 58.49s/it] 51%|█████     | 51/100 [39:15<40:31, 49.62s/it] 52%|█████▏    | 52/100 [39:45<34:53, 43.62s/it] 53%|█████▎    | 53/100 [40:14<30:48, 39.32s/it] 54%|█████▍    | 54/100 [41:14<34:58, 45.61s/it] 55%|█████▌    | 55/100 [41:44<30:36, 40.82s/it] 56%|█████▌    | 56/100 [42:45<34:20, 46.84s/it] 57%|█████▋    | 57/100 [43:14<29:48, 41.60s/it] 58%|█████▊    | 58/100 [44:16<33:21, 47.65s/it] 59%|█████▉    | 59/100 [45:17<35:21, 51.75s/it] 60%|██████    | 60/100 [46:18<36:21, 54.54s/it] 61%|██████    | 61/100 [47:19<36:40, 56.43s/it] 62%|██████▏   | 62/100 [48:21<36:45, 58.03s/it] 63%|██████▎   | 63/100 [48:49<30:17, 49.11s/it] 64%|██████▍   | 64/100 [49:51<31:40, 52.81s/it] 65%|██████▌   | 65/100 [50:20<26:44, 45.85s/it] 66%|██████▌   | 66/100 [50:50<23:12, 40.97s/it] 67%|██████▋   | 67/100 [51:50<25:39, 46.66s/it] 68%|██████▊   | 68/100 [52:51<27:08, 50.89s/it] 69%|██████▉   | 69/100 [53:20<22:57, 44.44s/it] 70%|███████   | 70/100 [53:49<19:58, 39.94s/it] 71%|███████   | 71/100 [54:18<17:43, 36.67s/it] 72%|███████▏  | 72/100 [55:20<20:38, 44.23s/it] 73%|███████▎  | 73/100 [55:49<17:51, 39.69s/it] 74%|███████▍  | 74/100 [56:51<20:00, 46.15s/it] 75%|███████▌  | 75/100 [57:53<21:18, 51.16s/it] 76%|███████▌  | 76/100 [58:54<21:39, 54.13s/it] 77%|███████▋  | 77/100 [59:24<17:54, 46.70s/it] 78%|███████▊  | 78/100 [1:00:25<18:42, 51.01s/it] 79%|███████▉  | 79/100 [1:01:27<19:00, 54.33s/it] 80%|████████  | 80/100 [1:02:28<18:47, 56.38s/it] 81%|████████  | 81/100 [1:03:30<18:21, 57.97s/it] 82%|████████▏ | 82/100 [1:04:32<17:48, 59.35s/it] 83%|████████▎ | 83/100 [1:05:02<14:17, 50.42s/it] 84%|████████▍ | 84/100 [1:05:32<11:47, 44.22s/it] 85%|████████▌ | 85/100 [1:06:01<09:55, 39.71s/it] 86%|████████▌ | 86/100 [1:07:03<10:50, 46.45s/it] 87%|████████▋ | 87/100 [1:08:04<10:59, 50.73s/it] 88%|████████▊ | 88/100 [1:09:07<10:53, 54.46s/it] 89%|████████▉ | 89/100 [1:10:10<10:26, 57.00s/it] 90%|█████████ | 90/100 [1:11:12<09:44, 58.49s/it] 91%|█████████ | 91/100 [1:12:14<08:55, 59.50s/it] 92%|█████████▏| 92/100 [1:13:15<07:59, 59.95s/it] 93%|█████████▎| 93/100 [1:14:17<07:04, 60.69s/it] 94%|█████████▍| 94/100 [1:15:18<06:03, 60.65s/it] 95%|█████████▌| 95/100 [1:16:20<05:05, 61.04s/it] 96%|█████████▌| 96/100 [1:17:20<04:03, 60.95s/it] 97%|█████████▋| 97/100 [1:18:22<03:03, 61.03s/it] 98%|█████████▊| 98/100 [1:18:50<01:42, 51.34s/it] 99%|█████████▉| 99/100 [1:19:51<00:54, 54.26s/it]100%|██████████| 100/100 [1:20:52<00:00, 56.32s/it]100%|██████████| 100/100 [1:20:52<00:00, 48.53s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [01:02<1:42:42, 62.24s/it]  2%|▏         | 2/100 [02:04<1:41:31, 62.16s/it]  3%|▎         | 3/100 [03:06<1:40:21, 62.08s/it]  4%|▍         | 4/100 [04:07<1:39:02, 61.90s/it]  5%|▌         | 5/100 [05:08<1:37:43, 61.72s/it]  6%|▌         | 6/100 [06:09<1:36:06, 61.35s/it]  7%|▋         | 7/100 [07:11<1:35:37, 61.70s/it]  8%|▊         | 8/100 [08:13<1:34:32, 61.65s/it]  9%|▉         | 9/100 [08:42<1:18:51, 51.99s/it] 10%|█         | 10/100 [09:44<1:22:15, 54.83s/it] 11%|█         | 11/100 [10:45<1:24:21, 56.87s/it] 12%|█▏        | 12/100 [11:48<1:25:51, 58.54s/it] 13%|█▎        | 13/100 [12:49<1:25:58, 59.29s/it] 14%|█▍        | 14/100 [13:19<1:12:27, 50.55s/it] 15%|█▌        | 15/100 [14:20<1:16:09, 53.76s/it] 16%|█▌        | 16/100 [15:22<1:18:44, 56.25s/it] 17%|█▋        | 17/100 [15:52<1:06:50, 48.32s/it] 18%|█▊        | 18/100 [16:54<1:11:28, 52.30s/it] 19%|█▉        | 19/100 [17:23<1:01:15, 45.38s/it] 20%|██        | 20/100 [18:25<1:06:58, 50.23s/it] 21%|██        | 21/100 [19:27<1:10:53, 53.84s/it] 22%|██▏       | 22/100 [20:28<1:13:00, 56.17s/it] 23%|██▎       | 23/100 [21:30<1:14:12, 57.82s/it] 24%|██▍       | 24/100 [22:00<1:02:31, 49.37s/it] 25%|██▌       | 25/100 [23:02<1:06:23, 53.11s/it] 26%|██▌       | 26/100 [24:04<1:08:58, 55.92s/it] 27%|██▋       | 27/100 [25:06<1:10:07, 57.63s/it] 28%|██▊       | 28/100 [25:35<59:06, 49.26s/it]   29%|██▉       | 29/100 [26:06<51:29, 43.51s/it] 30%|███       | 30/100 [27:08<57:19, 49.13s/it] 31%|███       | 31/100 [27:38<49:48, 43.32s/it] 32%|███▏      | 32/100 [28:07<44:17, 39.08s/it] 33%|███▎      | 33/100 [28:36<40:15, 36.06s/it] 34%|███▍      | 34/100 [29:38<48:20, 43.94s/it] 35%|███▌      | 35/100 [30:39<53:10, 49.09s/it] 36%|███▌      | 36/100 [31:08<45:56, 43.07s/it] 37%|███▋      | 37/100 [32:10<51:08, 48.70s/it] 38%|███▊      | 38/100 [33:13<54:35, 52.83s/it] 39%|███▉      | 39/100 [34:15<56:33, 55.63s/it] 40%|████      | 40/100 [34:44<47:43, 47.72s/it] 41%|████      | 41/100 [35:14<41:38, 42.35s/it] 42%|████▏     | 42/100 [36:16<46:38, 48.25s/it] 43%|████▎     | 43/100 [36:45<40:20, 42.46s/it] 44%|████▍     | 44/100 [37:47<45:07, 48.35s/it] 45%|████▌     | 45/100 [38:49<48:13, 52.61s/it] 46%|████▌     | 46/100 [39:19<41:06, 45.68s/it] 47%|████▋     | 47/100 [40:21<44:41, 50.60s/it] 48%|████▊     | 48/100 [41:23<46:47, 54.00s/it] 49%|████▉     | 49/100 [41:52<39:39, 46.65s/it] 50%|█████     | 50/100 [42:55<42:49, 51.39s/it] 51%|█████     | 51/100 [43:24<36:37, 44.84s/it] 52%|█████▏    | 52/100 [43:54<32:08, 40.17s/it] 53%|█████▎    | 53/100 [44:57<36:47, 46.98s/it] 54%|█████▍    | 54/100 [45:26<32:00, 41.75s/it] 55%|█████▌    | 55/100 [46:29<36:03, 48.07s/it] 56%|█████▌    | 56/100 [47:32<38:30, 52.50s/it] 57%|█████▋    | 57/100 [48:01<32:38, 45.55s/it] 58%|█████▊    | 58/100 [49:04<35:30, 50.73s/it] 59%|█████▉    | 59/100 [50:06<37:02, 54.22s/it] 60%|██████    | 60/100 [51:08<37:38, 56.47s/it] 61%|██████    | 61/100 [52:11<38:01, 58.49s/it] 62%|██████▏   | 62/100 [53:14<37:55, 59.88s/it] 63%|██████▎   | 63/100 [53:44<31:16, 50.71s/it] 64%|██████▍   | 64/100 [54:13<26:39, 44.42s/it] 65%|██████▌   | 65/100 [55:14<28:43, 49.24s/it] 66%|██████▌   | 66/100 [55:42<24:15, 42.81s/it] 67%|██████▋   | 67/100 [56:10<21:07, 38.41s/it] 68%|██████▊   | 68/100 [56:37<18:43, 35.10s/it] 69%|██████▉   | 69/100 [57:05<17:04, 33.04s/it] 70%|███████   | 70/100 [58:02<20:06, 40.22s/it] 71%|███████   | 71/100 [59:01<22:06, 45.73s/it] 72%|███████▏  | 72/100 [59:29<18:54, 40.51s/it] 73%|███████▎  | 73/100 [1:00:28<20:37, 45.82s/it] 74%|███████▍  | 74/100 [1:01:25<21:24, 49.42s/it] 75%|███████▌  | 75/100 [1:02:24<21:43, 52.12s/it] 76%|███████▌  | 76/100 [1:02:52<17:57, 44.92s/it] 77%|███████▋  | 77/100 [1:03:50<18:46, 48.99s/it] 78%|███████▊  | 78/100 [1:04:18<15:34, 42.48s/it] 79%|███████▉  | 79/100 [1:05:17<16:35, 47.39s/it] 80%|████████  | 80/100 [1:05:44<13:48, 41.44s/it] 81%|████████  | 81/100 [1:06:42<14:42, 46.45s/it] 82%|████████▏ | 82/100 [1:07:41<15:02, 50.14s/it] 83%|████████▎ | 83/100 [1:08:42<15:06, 53.34s/it] 84%|████████▍ | 84/100 [1:09:43<14:50, 55.65s/it] 85%|████████▌ | 85/100 [1:10:42<14:11, 56.76s/it] 86%|████████▌ | 86/100 [1:11:11<11:17, 48.43s/it] 87%|████████▋ | 87/100 [1:11:39<09:07, 42.14s/it] 88%|████████▊ | 88/100 [1:12:38<09:29, 47.45s/it] 89%|████████▉ | 89/100 [1:13:07<07:38, 41.73s/it] 90%|█████████ | 90/100 [1:13:35<06:15, 37.54s/it] 91%|█████████ | 91/100 [1:14:03<05:12, 34.69s/it] 92%|█████████▏| 92/100 [1:15:02<05:36, 42.02s/it] 93%|█████████▎| 93/100 [1:16:03<05:33, 47.71s/it] 94%|█████████▍| 94/100 [1:16:31<04:10, 41.78s/it] 95%|█████████▌| 95/100 [1:17:30<03:55, 47.09s/it] 96%|█████████▌| 96/100 [1:17:58<02:45, 41.44s/it] 97%|█████████▋| 97/100 [1:18:27<01:52, 37.51s/it] 98%|█████████▊| 98/100 [1:19:27<01:28, 44.21s/it] 99%|█████████▉| 99/100 [1:20:26<00:48, 48.88s/it]100%|██████████| 100/100 [1:21:26<00:00, 52.22s/it]100%|██████████| 100/100 [1:21:26<00:00, 48.87s/it]
  0%|          | 0/100 [00:00<?, ?it/s]  1%|          | 1/100 [00:28<46:25, 28.14s/it]  2%|▏         | 2/100 [01:27<1:01:05, 37.40s/it]  3%|▎         | 3/100 [02:25<1:10:38, 43.69s/it]  4%|▍         | 4/100 [03:23<1:16:48, 48.00s/it]  5%|▌         | 5/100 [04:21<1:20:28, 50.83s/it]  6%|▌         | 6/100 [05:18<1:22:55, 52.94s/it]  7%|▋         | 7/100 [05:45<1:10:02, 45.19s/it]  8%|▊         | 8/100 [06:43<1:14:59, 48.91s/it]  9%|▉         | 9/100 [07:42<1:18:35, 51.82s/it] 10%|█         | 10/100 [08:40<1:20:26, 53.63s/it] 11%|█         | 11/100 [09:07<1:08:07, 45.93s/it] 12%|█▏        | 12/100 [09:35<59:17, 40.43s/it]   13%|█▎        | 13/100 [10:34<1:06:27, 45.83s/it] 14%|█▍        | 14/100 [11:32<1:10:57, 49.51s/it] 15%|█▌        | 15/100 [11:59<1:00:46, 42.90s/it] 16%|█▌        | 16/100 [12:26<53:32, 38.25s/it]   17%|█▋        | 17/100 [12:54<48:31, 35.08s/it] 18%|█▊        | 18/100 [13:53<57:39, 42.18s/it] 19%|█▉        | 19/100 [14:51<1:03:32, 47.07s/it] 20%|██        | 20/100 [15:51<1:07:38, 50.73s/it] 21%|██        | 21/100 [16:48<1:09:26, 52.74s/it] 22%|██▏       | 22/100 [17:15<58:38, 45.10s/it]   23%|██▎       | 23/100 [17:42<50:55, 39.69s/it] 24%|██▍       | 24/100 [18:42<57:51, 45.68s/it] 25%|██▌       | 25/100 [19:40<1:01:43, 49.38s/it] 26%|██▌       | 26/100 [20:39<1:04:29, 52.29s/it] 27%|██▋       | 27/100 [21:38<1:06:06, 54.33s/it] 28%|██▊       | 28/100 [22:37<1:06:47, 55.66s/it] 29%|██▉       | 29/100 [23:36<1:06:54, 56.54s/it] 30%|███       | 30/100 [24:03<55:44, 47.78s/it]   31%|███       | 31/100 [24:31<48:06, 41.84s/it] 32%|███▏      | 32/100 [24:58<42:24, 37.42s/it] 33%|███▎      | 33/100 [25:26<38:37, 34.58s/it] 34%|███▍      | 34/100 [25:54<35:46, 32.52s/it] 35%|███▌      | 35/100 [26:52<43:30, 40.17s/it] 36%|███▌      | 36/100 [27:19<38:46, 36.36s/it] 37%|███▋      | 37/100 [28:19<45:24, 43.25s/it] 38%|███▊      | 38/100 [29:17<49:23, 47.80s/it] 39%|███▉      | 39/100 [29:45<42:29, 41.79s/it] 40%|████      | 40/100 [30:43<46:42, 46.71s/it] 41%|████      | 41/100 [31:42<49:40, 50.51s/it] 42%|████▏     | 42/100 [32:41<51:16, 53.04s/it] 43%|████▎     | 43/100 [33:09<43:13, 45.51s/it] 44%|████▍     | 44/100 [34:08<46:10, 49.48s/it] 45%|████▌     | 45/100 [34:36<39:22, 42.96s/it] 46%|████▌     | 46/100 [35:03<34:32, 38.39s/it] 47%|████▋     | 47/100 [36:02<39:23, 44.59s/it] 48%|████▊     | 48/100 [37:02<42:30, 49.04s/it] 49%|████▉     | 49/100 [38:01<44:09, 51.96s/it] 50%|█████     | 50/100 [38:29<37:19, 44.79s/it] 51%|█████     | 51/100 [38:56<32:21, 39.62s/it] 52%|█████▏    | 52/100 [39:23<28:38, 35.80s/it] 53%|█████▎    | 53/100 [40:22<33:21, 42.58s/it] 54%|█████▍    | 54/100 [41:21<36:28, 47.58s/it] 55%|█████▌    | 55/100 [41:49<31:13, 41.63s/it] 56%|█████▌    | 56/100 [42:47<34:12, 46.66s/it] 57%|█████▋    | 57/100 [43:46<36:07, 50.42s/it] 58%|█████▊    | 58/100 [44:46<37:10, 53.11s/it] 59%|█████▉    | 59/100 [45:14<31:09, 45.59s/it] 60%|██████    | 60/100 [45:41<26:44, 40.11s/it] 61%|██████    | 61/100 [46:39<29:40, 45.64s/it] 62%|██████▏   | 62/100 [47:38<31:27, 49.66s/it] 63%|██████▎   | 63/100 [48:38<32:22, 52.50s/it] 64%|██████▍   | 64/100 [49:36<32:37, 54.37s/it] 65%|██████▌   | 65/100 [50:36<32:37, 55.92s/it] 66%|██████▌   | 66/100 [51:35<32:12, 56.84s/it] 67%|██████▋   | 67/100 [52:33<31:30, 57.29s/it] 68%|██████▊   | 68/100 [53:32<30:43, 57.62s/it] 69%|██████▉   | 69/100 [54:00<25:10, 48.72s/it] 70%|███████   | 70/100 [54:58<25:51, 51.71s/it] 71%|███████   | 71/100 [55:57<26:01, 53.85s/it] 72%|███████▏  | 72/100 [56:25<21:26, 45.95s/it] 73%|███████▎  | 73/100 [56:52<18:11, 40.41s/it] 74%|███████▍  | 74/100 [57:20<15:55, 36.77s/it] 75%|███████▌  | 75/100 [57:48<14:09, 33.99s/it] 76%|███████▌  | 76/100 [58:15<12:49, 32.06s/it] 77%|███████▋  | 77/100 [59:14<15:20, 40.04s/it] 78%|███████▊  | 78/100 [59:41<13:15, 36.17s/it] 79%|███████▉  | 79/100 [1:00:41<15:06, 43.14s/it] 80%|████████  | 80/100 [1:01:40<16:02, 48.14s/it] 81%|████████  | 81/100 [1:02:40<16:19, 51.57s/it] 82%|████████▏ | 82/100 [1:03:40<16:13, 54.07s/it] 83%|████████▎ | 83/100 [1:04:38<15:39, 55.28s/it] 84%|████████▍ | 84/100 [1:05:38<15:05, 56.61s/it] 85%|████████▌ | 85/100 [1:06:05<11:56, 47.76s/it] 86%|████████▌ | 86/100 [1:07:04<11:56, 51.21s/it] 87%|████████▋ | 87/100 [1:07:32<09:33, 44.14s/it] 88%|████████▊ | 88/100 [1:08:00<07:50, 39.24s/it] 89%|████████▉ | 89/100 [1:08:58<08:16, 45.12s/it] 90%|█████████ | 90/100 [1:09:58<08:13, 49.38s/it] 91%|█████████ | 91/100 [1:10:57<07:50, 52.25s/it] 92%|█████████▏| 92/100 [1:11:24<05:59, 44.92s/it] 93%|█████████▎| 93/100 [1:11:53<04:39, 39.88s/it] 94%|█████████▍| 94/100 [1:12:52<04:34, 45.69s/it] 95%|█████████▌| 95/100 [1:13:19<03:20, 40.08s/it] 96%|█████████▌| 96/100 [1:14:19<03:04, 46.09s/it] 97%|█████████▋| 97/100 [1:15:18<02:29, 49.93s/it] 98%|█████████▊| 98/100 [1:16:17<01:45, 52.83s/it] 99%|█████████▉| 99/100 [1:17:17<00:54, 54.80s/it]100%|██████████| 100/100 [1:17:44<00:00, 46.48s/it]100%|██████████| 100/100 [1:17:44<00:00, 46.64s/it]
 ..from file ../data/opportunity-uci/oppChallenge_gestures.data
 ..reading instances: train (557963, 113), test (118750, 113)
simulating range 1 of 3 in repetition 1 of 1
simulating range 2 of 3 in repetition 1 of 1
simulating range 3 of 3 in repetition 1 of 1
